<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>hw07</title>
        <style>
            img{
                width:250px;
                height:250px;
                padding:30px;
            }
            figure{
                display:inline;
            }
            body{
                column-count:2;
                text-align:justify;
                column-rule-style:dashed;
                column-rule-width:1px;
            }
            span{
                background-color:palevioletred;
                float:right;
            }
        </style>
    </head>
    <body>
        <h2>!배송비 무료!</h2>
        <h3>아래 상품들을 제외한 모든 상품들의 배송비는 2500원입니다.</h3>
        <center>
            <figure><a href="./best7.html"><img src="../hw06/img/30대top1.jpg" alt="베스트"></a>
                <figcaption>&lt나는 아직 목마르다 소주.ver&gt</figcaption></figure>
            <figure><a href="./best5.html"><img src="../hw06/img/20대top2.jpg" alt="베스트셀러"></a>
                <figcaption>&lt감성 연출 가능 변하는 술잔&gt</figcaption></figure>
            <figure><a href="./best3.html"><img src="../hw06/img/10대top3.jpg" alt="베스트셀러"></a>
                <figcaption>&lt춤추는&nbsp통닭&gt</figcaption></figure>
        </center>
        <h2>인기 급상승 상품</h2>
        <center>
            <figure><a href="./best4.html"><img src="../hw06/img/20대top1.jpg" alt="베스트"></a>
                <figcaption>&lt거짓말 탐지기&gt</figcaption></figure>
            <figure><a href="./best2.html"><img src="../hw06/img/10대top2.jpg" alt="베스트셀러"></a>
                <figcaption>&lt헬리콥터&nbsp모자&gt</figcaption></figure>
            <figure><a href="./best6.html"><img src="../hw06/img/20대top3.jpg" alt="베스트셀러"></a>
                <figcaption>&lt마리모 키우기&gt</figcaption></figure>
        </center>
        <small><a href="../hw06/hw06.html"><h2><span><i>return to main</i></span></h2></a></small>
    </body>