<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>bestseller</title>
        <style>
            img{
                width:250px;
                height:250px;
                padding:30px;
            }
            figure{
                display: inline;
            }
            body{
                column-width: 300px;
                text-align:justify;
                column-rule-style:dashed;
                column-rule-width:1px;
            }
            #span{
                column-span:600px;
                text-align:center;
            }
            .border{
                border-left:1px;
            }
            h2{
                text-align:center
            }
        </style>
    </head>
    <body>
        <h2 id="span">☆신규입고상품★</h2>
        <center>
            <figure><a href="./best1.html"><img src="./img/10대top1.jpg" alt="베스트"></a>
                <figcaption>&lt요술봉&nbsp비눗방울&gt</figcaption></figure>
            <figure><a href="./best8.html"><img src="./img/30대top2.jpg" alt="베스트셀러"></a>
                <figcaption>&lt나는 아직 목마르다 맥주.ver&gt</figcaption></figure>
            <figure><a href="./best6.html"><img src="./img/20대top3.jpg" alt="베스트셀러"></a>
                <figcaption>&lt마리모 키우기&gt</figcaption></figure>
        </center>
        <center>
            <figure><a href="./best4.html"><img src="./img/20대top1.jpg" alt="베스트"></a>
                <figcaption>&lt거짓말 탐지기&gt</figcaption></figure>
            <figure><a href="./best5.html"><img src="./img/20대top2.jpg" alt="베스트셀러"></a>
                <figcaption>&lt감성 연출 가능 변하는 술잔&gt</figcaption></figure>
            <figure><a href="./best3.html"><img src="./img/10대top3.jpg" alt="베스트셀러"></a>
                <figcaption>&lt춤추는&nbsp통닭&gt</figcaption></figure>
        </center>
        <h2>☆5월달 입고상품★</h2>
        <center class="border">
            <figure><a href="./best7.html"><img src="./img/30대top1.jpg" alt="베스트"></a>
                <figcaption>&lt나는 아직 목마르다 소주.ver&gt</figcaption></figure>
            <figure><a href="./best2.html"><img src="./img/10대top2.jpg" alt="베스트셀러"></a>
                <figcaption>&lt헬리콥터&nbsp모자&gt</figcaption></figure>
            <figure><a href="./best9.html"><img src="./img/30대top3.jpg" alt="베스트셀러"></a>
               <figcaption>&lt스트레스 해소! 대왕 엔터키&gt</figcaption></figure>
        </center>
    </body>
</html>