<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>hw05</title>
        <style>
            h1
            {
                font-family:"Times";
                background-color:#b4e5ff
            }
            #email
            {
                line-height:200%;
                font-family:impact
            }
            h2[text]
            {
                color:yellowgreen
            }
            h2[text="insta"]
            {
                color: #d151b7
            }
            h2[text="kakao"]
            {
                color: #ffe65a
            }
            span{
                font-family:"Viner Hand ITC"
            }
        </style>
    </head>
    <body>
        <audio src="./audio/gh.mp3" controls loop></audio>
    </body>
    <center>
        <div><h1>CONTACT</h1></div>
        <h2 text><span id="email">EMAIL&nbsp:</span>&nbspamy10305@naver.com</h2>
        <a href="https://m.mail.naver.com/m/list/"><img src="./img/gmail.png" alt="메일"></a>
        <h2 text=kakao><br>KAKAOTALK </h2>
        <a href="https://www.kakaocorp.com/service/KakaoTalk"><img src="./img/kakao.jpg" alt="톡" width="384" height="384"></a>
        <h2 text=insta><br>INSTAGRAM</h2>
        <a href="https://www.instagram.com/kimseryeong_sp/"><img src="./img/instagram.png" alt="인스타" width="384" height="384"></a>
    </center>
    <span style="background-color: #FF6666;"><a href="https://amy10305.github.io/index.html">main</a></span>
    <span style="background-color: #FF9999;"><a href="../hw03/hw03.html">dream</a></span>
    <span style="background-color: #FFFF99;"><a href="../hw03/favorite.html">favorite</a></span>
    <span style="background-color: #99FF99;"><a href="../hw02/hw02.html">introduce</a></span>
    <span style="background-color: #6666CC;"><a href="../hw03/schedule.html">schedule</a></span>
    <span style="background-color: #c65ff9;"><a href="../hw04/hw04.html">summary</a></span>
</html>